set-option -g -q mouse on

set -g default-terminal "screen-256color"

bind-key -n "C-Left"  select-pane   -L
bind-key -n "C-Right" select-pane   -R
bind-key -n "C-Up"    select-pane   -U
bind-key -n "C-Down"  select-pane   -D

bind '"' split-window -c "#{pane_current_path}" 
bind % split-window -h -c "#{pane_current_path}" 
bind c new-window -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'

run '~/.tmux/plugins/tpm/tpm'
